{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DD-HAILD;Database=HotelBooking;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
